# Searchinggram

./: README.md  SearchingGram.sln
SearchingGram/: Diagram.cd  Program.cs  SearchingGram.csproj  SearchingGram.sln  Startup.cs  appsettings.json
SearchingGram/Controllers/: TestController.cs  TokenController.cs  ValuesController.cs
SearchingGram/Controllers/Responses/: AccountsInfoResponse.cs
SearchingGram/Data/: DataDbContext.cs  WatcherDbContext.cs
SearchingGram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200522131011_TryFix.Designer.cs  20200522131011_TryFix.cs  20200522132431_Fixing.Designer.cs  20200522132431_Fixing.cs  ApplicationDbContextModelSnapshot.cs
SearchingGram/Migrations/: 20200409200650_SecondInit.Designer.cs  20200409202231_AddedName.Designer.cs  20200409202231_AddedName.cs  20200409204719_NewThird.Designer.cs  20200409204719_NewThird.cs  20200413124225_AddedStatistic.cs  20200419095451_Added_Twitter.Designer.cs  20200515125624_InstaPic.Designer.cs  20200515125624_InstaPic.cs  20200521212118_YouTube_Added.cs  20200522131052_TryFix.Designer.cs  20200522131052_TryFix.cs  20200522135419_TryFix2.Designer.cs  20200522135419_TryFix2.cs  WatcherDbContextModelSnapshot.cs
SearchingGram/Models/: Monitor.cs  RefreshDate.cs  Watcher.cs
SearchingGram/Models/Accounts/: Account.cs  InstaAccount.cs  TikTokAccount.cs  TwitterAccount.cs  YouTubeAccount.cs
SearchingGram/Models/Responses/: IInstaResponse.cs  INetwResponse.cs  ITwitterResponse.cs
SearchingGram/Properties/PublishProfiles/: SearchingGram20200523105614 - Web Deploy.pubxml
SearchingGram/Quartz/: DataJob.cs  DataScheduler.cs
SearchingGram/Responses/: InstaResponseUserInfo.cs  TikTokResponseUserInfo.cs  TweeterResponseUserInfo.cs  YouTubeResponseUserInfo.cs
SearchingGram/SearchingGram/: SearchingGram.csproj  Startup.cs
SearchingGram/SearchingGram/Controllers/: TestController.cs  TokenController.cs  ValuesController.cs
SearchingGram/SearchingGram/Migrations/: 20200409200650_SecondInit.cs  20200413124225_AddedStatistic.Designer.cs  20200419095451_Added_Twitter.cs  20200515133500_Pics_Stage_2.Designer.cs  20200515133500_Pics_Stage_2.cs  20200521212118_YouTube_Added.Designer.cs  WatcherDbContextModelSnapshot.cs
SearchingGram/SearchingGram/Models/: AuthOptions.cs  IMonitor.cs  Monitor.cs  User.cs
SearchingGram/SearchingGram/Properties/: launchSettings.json
SearchingGram/SearchingGram/Quartz/: DataScheduler.cs  JobFactory.cs
SearchingGram/SearchingGram/Responses/: InstaResponseUserInfo.cs
SearchingGram/SearchingGram/Services/: IRefreshInfoService.cs  (+6 more)
SearchingGram/Services/: IRefreshInfoService.cs  ITimerService.cs  InitializeInfoService.cs  InstaService.cs  RefreshInfoService.cs  TikTokService.cs  TweetService.cs  You_TubeService.cs
(+21 files in other folders)
